\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}\protected@file@percent }
\newlabel{sec:q1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}\protected@file@percent }
\newlabel{subsec:part-a}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}\protected@file@percent }
\newlabel{subsec:part-b}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{1}\protected@file@percent }
\newlabel{subsec:part-c}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}\protected@file@percent }
\newlabel{sec:q2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}\protected@file@percent }
\newlabel{subsec:part-a2}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{2}\protected@file@percent }
\newlabel{subsec:part-b2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{2}\protected@file@percent }
\newlabel{subsec:part-c2}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{3}\protected@file@percent }
\newlabel{subsec:part-d}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}My code}{3}\protected@file@percent }
\newlabel{subsec:my-code}{{2.5}{3}}
